<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CurepointChamber Prescription Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;

			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			/* .invoice-box table tr td:nth-child(2) {
				text-align: right;
			} */

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
				margin-bottom: 5px;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

		</style>
	</head>

	<body>
		<div class="invoice-box">
			<img src="https://i.ibb.co/Sr7JfvL/4.png" alt="CurepointChamber logo" border="0" style="position: absolute; top: 50%; left: 50%; transform:  translate(-50%); opacity: .2">

           

			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="https://i.ibb.co/Sr7JfvL/4.png" style="width: 100%; max-width: 300px" />
								</td>

								<td  style="text-align: right; margin-top: 0px;">
									Cure ID #: {{ $coupon_info->user_id }}<br />
									Ap. Date : {{ $coupon_info->date }} <br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td style="font-size: 16px;">
									Shah Jalal Plaza,2283, Begum Rokeya Saroni Road <br>
									Mirpur -10, Dhaka-1216, Bangladesh
									<br>
                                   <strong style="color: rgb(139, 215, 245);"> curepointchamber@gmail.com</strong> <br>
                                   <strong style="color: rgb(96, 233, 243);"> +88-0161-41-67-677</strong>
								</td>

								<td style="text-align: right;">
								 <span style="font-weight: 700">Patient</span>	<br />
									<span>{{ $patient_info->name }} <strong> (years)</strong></span><br />
									<span>{{ $patient_info->phone_number }}</span><br />
									<span>{{ $patient_info->patient_address }}</span><br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
            </table>

            <table class="table table-striped" style="margin-bottom: 30px;">
                <tbody>
                  <tr style="background-color: rgb(63, 183, 204); color: #fff; font-size: 14px;">
                    <th scope="col">Medicine No.</th>
                    <th scope="col">Medicine Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Instuction</th>
                    <th scope="col">Day</th>
                  </tr>
               
                  <tr style="font-size: 14px;">
                    <th scope="row">1</th>
                    <td>Napa</td>
                    <td>Fever</td>
                    <td>After eating</td>
                    <td>1 week</td>
                  </tr>
				  
                </tbody>
            </table>

			<table class="table table-striped" style="margin-bottom: 20px;">
                <tbody>
                  <tr style="background-color: rgb(63, 183, 204); color: #fff; font-size: 14px;">
                    <th scope="col">Total Medicine Price (tk)</th>
                    <th scope="col">Doctor Visit (tk)</th>
                    <th scope="col">Payable Amount (tk)</th>
                    <th scope="col">Discount (%)</th>
                    <th scope="col">Total (tk)</th>
                    
                  </tr>
               
                  <tr style="font-size: 14px;">
                    <td>(+) 600 tk</td>
                    <td>(+) 1000 tk</td>
                    <td> (-) 100tk </td>
                    <td> (-) 50%</td>
                    <th scope="row"> = 1700 tk</th>
                  </tr>
                </tbody>
            </table>

			<table class="table table-striped" style="margin-bottom: 20px;">
                <tbody>
                  <tr style="background-color: rgb(63, 183, 204); color: #fff; font-size: 14px;">
                    <th scope="col">Next Appointment Date</th>
                    <th scope="col">Payment Type</th>
                    <th scope="col">Payment Status</th>
					<th scope="col">Grand Total  (tk)</th>
                  </tr>
               
                  <tr style="font-size: 14px; background: #000; color: #fff;">
                    <th scope="row"> 12-12-12 </th>
                    <th scope="row">  Cash </th>
                    <th scope="row"> Paid </th>
                    <th scope="row"> 850 tk </th>
                  </tr>
                </tbody>
            </table>

			<table class="table table-striped">
                <tbody>
                  <tr style="background-color: rgb(63, 183, 204); color: #fff; font-size: 14px;">
                    <th scope="col">Total Bill (tk)</th>
                    <th scope="col"> = </th>
					<th scope="col"> 850 tk</th>
                  </tr>
                </tbody>
            </table>


			

			





            <table>
                <tr class="item last">
                    <td>
                        <img src="https://i.ibb.co/Sr7JfvL/4.png" style="height: 25px; margin-top: 30px;"/>
                    </td>
                </tr>

                <tr class="total">
                    <td style="padding: 0; padding-left: 10px;"><strong>Thank You</strong></td>
                </tr>
            </table>

		</div>
	</body>
</html>
